spring.application.name=user-service


spring.datasource.url=jdbc:postgresql://localhost:5002/users_db
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=8008

jwt.expiration=86400000

jwt.secret=vft2a790agtwqax4y6qdpqou6jjlsq1zudm8brv1oevdkrhivchag34crekgxigb

logging.level.org.springframework.security=DEBUG

cart.service.url=http://localhost:8009